<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <ApplicationIcon>patent.ico</ApplicationIcon> -->
    <AssemblyName>PatentAnalyzer</AssemblyName>
    <RootNamespace>PatentAnalyzer</RootNamespace>
    <Version>1.2.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Scott Converse</Authors>
    <Description>AI-Powered Patent Analysis Tool for Inventors</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Strip PDB from Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <!-- Prompts are embedded in PromptTemplates.cs — no external files needed -->

</Project>
