# patent-analyzer-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LEGAL_NOTICE.md  LICENSE-PROMPTS  PatentAnalyzer.sln  README.md  USER-MANUAL.md  generate_pdf.py
PatentAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  PatentAnalyzer.csproj  app.manifest
PatentAnalyzer/Models/: AnalysisModels.cs
PatentAnalyzer/Services/: AnthropicClient.cs  ConfigManager.cs  HtmlRenderer.cs  PipelineRunner.cs  PromptTemplates.cs  ReportExporter.cs
StressTest/: Program.cs  StressTest.csproj
docs/: index.html  terms.html
